<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width">
    
    <style>

        a{text-decoration:none;color:#1f48b9};
        a[x-apple-data-detectors="true"]{color:inherit;text-decoration:none}

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
            span[class="logo"] {display:inline-block; width:290px;height:48px;  background: url(logo@2x.png) 0 0; background-size: 290px 48px;}
            span[class="logo"] img{display:none}
        }
    </style>

  </head>

  <body style="margin: 0; padding: 0;" alink="#1f48b9" bgcolor="#ffffff" link="#1f48b9" vlink="#1f48b9">

    
    <table align="center" style="margin: 0 auto; min-width: 320px; max-width:100%;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tr><td style="padding:20px 0" bgcolor="#ffffff" align="center"><span class="logo"><img src="logo.png" width="290" height="48" alt="Last Messages"></span></td></tr>
        <tr><td  width="768" style="padding: 50px 20px 100px 20px;border-top:3px solid #1f48b9" bgcolor="#f5f5f5" align="center"><table style="max-width:100%;line-height: 1.6;font-family: sans-serif; font-size: 17px; color: #000000;"><tr><td align="left" width="550">
            
            <h1 style="font-family:georgia,serif;font-size:36px;font-weight:normal;margin-bottom:0px">Hello!</h1>                
            <p>Thank you for signing up for Last Messages. We're really happy to have you! Click the link below to get your account set up:</p>
            

            <table style="font-family: sans-serif; color:#777777; font-size:12px;max-width:100%" align="center"><tr><td style="padding:20px 0"  width="300">

                <table align="center" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:10px 0; text-align:center">
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lastmessages.com/action" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="5%" stroke="f" fillcolor="#1f48b9"><w:anchorlock/><center><![endif]-->
                        <a href="https://www.lastmessages.com/action" target="_blank" style="font-size: 18px; font-weight:bold; letter-spacing: 1px; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #1f48b9; padding:15px 35px; display: inline-block; -webkit-text-size-adjust:none;">GET STARTED</a>
                    <!--[if mso]></center></v:roundrect><![endif]-->

                </td></tr></table>

                <p style="text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt.</p>
            </td></tr></table>


            <p><strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

            <p>Need to introduce to Last Messages? Learn more at the <a href=""><strong>Last Messages product tour</strong></a>!</p>

            <p>And lastly, tell us your feedback – good and bad, we want it all :) Reply to this email or write to <a href="mailto:feedback@lastmessages.com"><strong>feedback@lastmessages.com</strong></a>.</p>

            <p>Good luck!<br>
            &mdash; Team Last Messages</p>

            <br>

            <p>p.s. Follow us on Twitter @lastmessages for useful tips</p>

   
    
        </td></tr></table></td></tr>
    </table>


  </body>
</head>
</html>

