@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,700italic,400italic|Halant:300,400,700);

@import "../bower_modules/bootstrap/less/variables.less";
@import "bootstrap-custom.less";
@import "bootstrap.less";


@screen-tall-min: 900px;

h1,h2{
	color: @brand-primary;
}

.btn{
	text-transform:uppercase;
  border-width: 2px;
}

.btn-facebook{
  .button-variant(white; #3b5998; #3b5998);

	&:before {
		content:'';
		width:1.1em;
		height:1.1em;
		display:inline-block;
		background:url(../img/facebook-white.svg) no-repeat;
		background-size:contain;
    vertical-align: -0.2em;
    margin-right: 1em;
	}
}

.close {
	font-size:40px;
	opacity:1;
	&:hover{opacity:1}
}


.modal-content{
	border-radius:0;
}

.modal-body {
	padding-top:0;
	h1{margin-top:0}
}


h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed*2;
}


header{
	.navbar{
		font-size:16px;
		.btn{font-size:16px;min-width:150px}

		@media (min-width: @screen-md-min){
			.navbar-nav > li > a {
				padding-left: 10px;
				padding-right: 10px;
			}		
		}

		@media (min-width: @screen-lg-min){
			padding-left: 25px;
			padding-right: 25px;

			.navbar-nav > li > a {
				padding-left: 25px;
				padding-right: 25px;
			}		
		}


		.transition(all .5s);


		.container-fluid{position:relative;z-index:2}

		text-transform:uppercase;

		.navbar-header{

			.navbar-brand{
				float:none;
				display:inline-block;

				.logo{
					display:inline-block;
					background:url(../img/logo.svg) 0 50% no-repeat;
					background-size:contain;
					margin: -12px 0;
					padding: 12px 0;
					width: 90px;
					text-indent:-9000px;
					overflow:hidden;
					font-size:30px;
					letter-spacing:-1px;
					font-family:@headings-font-family;

					@media (min-width:@screen-md-min ){
						width:auto;
						text-indent:100px;
						span{
							display:inline-block;
							text-indent:0px;
							&:first-letter{
								font-size:37px;
								font-weight:300;
								vertical-align:-1px;
							}
						}

					}
				}
			}

			.navbar-toggle{
				border:0;
				padding:10px;
				right:0px;
				position:absolute;
				.icon-bar{background:@text-color;width:17px;transform-origin:0 50%;transition:all 0.2s}
				.icon-bar:first-child{transform:rotate(45deg)}
				.icon-bar+.icon-bar{opacity:0}
				.icon-bar+.icon-bar+.icon-bar{transform:rotate(-45deg);opacity:1}

				&:hover, &:focus{background:white}

				&.collapsed{
					.icon-bar:first-child{transform:rotate(0)}
					.icon-bar+.icon-bar{opacity:1}
					.icon-bar+.icon-bar+.icon-bar{transform:rotate(0)}
				}
			}
		}

		

		.menu{
			background:white;
			text-align:center;
			max-height:calc(~"100vh - 90px");
			border-color:transparent;
			box-shadow:none;
		}

		.navbar-form{
			ul{
				display:table;margin:0;padding:0;
				width:100%;
				li{
					display:table-cell;width:50%;margin:0;padding:0 5px;
					@media (min-width: @grid-float-breakpoint){
						width:auto;
					}
				}
			}
			.btn{
				display:block;
				padding-left:10px;padding-right:10px;
				@media (min-width: @grid-float-breakpoint){
					padding-left:20px;padding-right:20px;
					width:auto;
				}
			}

		}


		background:white;
		border-bottom:3px solid @brand-primary;

		@media (min-height: @screen-tall-min){
			padding-top:20px;
			padding-bottom:20px;
	
			.scrolled-down & {
				padding-top:0px;
				padding-bottom:0px;
			}
		}


	}
}



.hero{
	background:url(../img/hero.jpg) 50% 30% no-repeat;
	background-size:cover;
	height:900px;
	max-height:75vh;
	min-height:45vw;

	.container{
		height:100%;


		.herobox{
			display:table;
			height:100%;
			width:100%;

			.heroboxin{
				display:table-cell;
				vertical-align:bottom;

				padding-bottom:5%;
			}
		}

		blockquote{
			padding:0;
			border:0;
			p{margin:0}
			footer{color:inherit;font-weight:bold}

			@media (min-width: @screen-lg-min){
				font-size:28px;
			}

			@media (@screen-tall-min){
				font-size:32px;
			}

		}

	}
	h1{
		color: @text-color;
		.logo{
			letter-spacing:-1px;
			span{
				display:inline-block;
				&:first-letter{
					font-size:1.22em;
					font-weight:300;
					vertical-align:-0.03em;
				}

				&:first-child{
					position:relative;
					&:after{
						position:absolute;
						content:'';
						top:1.2em;left:0;right:0;
						height:7px;
						background:@brand-primary;
					}
				}
			}
		}
		@media (min-width: @screen-lg-min){
			font-size:60px;
		}
		@media (min-height: @screen-tall-min){
			font-size:80px;
		}


	}
}

.underhero{
	h2{font-size:26px;color:@text-color}
	.col{
		margin-top:20px;
		margin-bottom:20px;

		@media (min-width: @grid-float-breakpoint){
			margin-top:80px;
			margin-bottom:80px;
		}
	}
	.block-image{
		position:relative;
		img{
			display:block;
			width:100%;
		}
		&:after{
			position:absolute;
			content:'';
			height:3px;
			width:100px;
			left:0;
			background:@brand-primary;
		}

	}
}

#login{
	.modal-dialog{max-width:460px}
	.modal-body{
		h2 {
			text-align:center;
			margin-top:0;
			margin-bottom:24px;
		}
		.form-group{
			label{
				font-size:12px;
			}
		}

		button{
			margin-top:24px;
			margin-bottom:24px;
		}
	}
}

.footer{
	.navbar{
		font-size:16px;
		
		text-align:center;
		background:#f5f5f5;
		border-top:1px solid #dcdcdc;
		margin:80px 0 0 0;
		padding-top:10px;
		padding-bottom:10px;
		@media (min-width: @screen-lg-min){
			padding-left: 25px;
			padding-right: 25px;
		}

		.navbar-header .navbar-text{
			margin-left:0;
			color:@gray;
		}

    .navbar-nav > li > a {
      color: @gray;
			text-decoration:underline;
		}
	}
}

.text{

	&>h1{
		padding:90px 0 30px 0;
		@media (min-height: @screen-tall-min){
			padding-top:130px;
		}
		margin-top:0;
		margin-bottom:40px;
		text-align:center;
		color:white;
		background: @brand-primary;
	}
}